.grid
  display: flex
  flex-wrap: wrap

.col
  flex: 0 0 100%

.col--full
  flex: 0 0 100%

@media(min-width : 725px)
  .col--1-2
    flex-basis: 50%
  //  align-items: center
  //  justify-content: center
@media(min-width : 725px)
  .col--1-3
    flex-basis: 33.3333%

@media(min-width : 725px)
  .col--1-4
    flex-basis: 25%
