@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Barlow+Condensed|Pacifico')

body.gradient

  //PORTRAIT VG PRETTY ~GRAY
  background: #8e9eab
  background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab)
  background: linear-gradient(to right, #eef2f3, #8e9eab)


body

  section

    h1
      font-family: 'Pacifico', cursive !important
    h1.main
      margin-top: 40vh
      font-family: 'Pacifico', cursive !important
      text-align: center

    h1#main, .botoes
      text-align: center

    .btn
      font-family: 'Amatic SC', cursive
      font-size: 1.2em
      padding-top: .5rem
      padding-bottom: 2.5rem

  p
    font-family: 'Barlow Condensed', sans-serif
    font-size: 1.1rem

  p.text
      font-family: 'Pacifico', cursive
      font-size: 1.5rem

  span
    font-weight: bold
