.btn
  display: inline-block
  padding: .75em 2.5em
  text:
    transform: uppercase
    decoration: none

  //Not the last buttom will get a margin on the bottom
  &:not(last-of-type)
    margin-bottom: .6em



.btn--primary
  background: $accent
  color: $text-inverse
  border 2px solid $accent

  &:hover,
    &focus
      background: darken($accent, 15%)


.btn-rounded
  display:block
  height: 300px
  width: 300px
  border-radius: 50%
  border: 1px solid red
